<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web-site</title>
	<!-- build:css css/bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- endbuild -->
	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

</head>
<body>
	
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
							<img src="img/logo.png" alt="logotype">
						</div>
						
					</div>
					<div class="col-md-8">123</div>
					<div class="col-md-2">sdf</div>
				</div>
			</div>
		</header>
	</div>
	
	<!-- build:js js/jquery.js -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- endbuild -->
	<!-- build:js js/common.js -->
	<script src="js/common.js"></script>
	<!-- endbuild -->
</body>
</html>